route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off,tts_route_short_name,direction0_name,direction1_name,ext_comments,ext_id,ext_realtime
300,ALEOP_44,300,Grandchamp-des-Fontaines - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,164194,FFFFFF,1,1,1,,Grandchamp-des-Fontaines > Treillières > Nantes,Nantes > Treillières > Grandchamp-des-Fontaines,,,1
301,ALEOP_44,301,Paimboeuf - Saint Père en Retz - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,164194,FFFFFF,1,1,1,,Paimboeuf / St Père en Retz > Nantes,Nantes > Paimboeuf / St Père en Retz,,,
303,ALEOP_44,303,Pornic - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,589DD6,FFFFFF,1,1,1,,Saint Michel Chef Chef / Pornic > Nantes,Nantes > Saint Michel Chef Chef / Pornic,,,
309,ALEOP_44,309,Nozay - Nantes (Express),Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,831F82,FFFFFF,1,1,1,,Nozay > Nantes,Nantes > Nozay,,,
310,ALEOP_44,310,Derval - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C0087F,FFFFFF,1,1,1,,Guémené-Penfao > Derval > Nozay > Nantes,Nantes > Nozay  > Derval > Guémené-Penfao,,,
311,ALEOP_44,311,Blain - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,4F304E,FFFFFF,1,1,1,,Plessé > Le Gâvre > Blain > Nantes,Nantes > Blain > Le Gâvre > Plessé,,,
312,ALEOP_44,312,Saint Philbert de Grand Lieu - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,9B567E,FFFFFF,1,1,1,,Saint-Philbert-de-Grand-Lieu > Nantes,Nantes > Saint-Philbert-de-Grand-Lieu,,,1
313,ALEOP_44,313,Saint Philbert de Grand Lieu - Nantes Express,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009E3D,FFFFFF,1,1,1,,Saint-Philbert-de-Grand-Lieu > Nantes,Nantes > Saint-Philbert-de-Grand-Lieu,,,1
314,ALEOP_44,314,Saint Philbert de Grand Lieu - Nantes  Scolaire,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EA5B0C,000000,1,1,1,,Saint-Philbert-de-Grand-Lieu > Nantes,Nantes > Saint-Philbert-de-Grand-Lieu,,,1
315,ALEOP_44,315,Préfailles - Saint Nazaire,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,F7F7F7,1,1,1,,Préfailles > Saint-Nazaire,Saint-Nazaire > Préfailles,,,
316,ALEOP_44,316,Frossay - Saint Nazaire,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,1,1,1,,Frossay > Saint-Nazaire,Saint-Nazaire > Frossay,,,
317,ALEOP_44,317,Saint Brévin - Saint Nazaire,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FDC300,000000,1,1,1,,Saint-Brévin > Saint-Nazaire,Saint-Nazaire > Saint-Brévin,,,
320,ALEOP_44,320,Savenay - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,D3D800,000000,1,1,1,,Savenay > Nantes,Nantes > Savenay,,,
322,ALEOP_44,322,Granchamp des Fontaines - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C4A856,FFFFFF,1,1,1,,Grandchamp-des-Fontaines > Treillières > Nantes,Nantes > Treillières > Grandchamp-des-Fontaines,,,
324,ALEOP_44,324,Treillières - Orvault,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,A5A756,FFFFFF,1,1,1,,Treillières > Orvault,Orvault > Treillières,,,
330,ALEOP_44,330,La Chapelle Basse Mer - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,76B82A,FFFFFF,1,1,1,,La Chapelle Basse Mer > Nantes (Boulevard de Doulon),Nantes (Boulevard de Doulon) > La Chapelle Basse Mer,,,1
331,ALEOP_44,331,La Regrippière - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,E40134,FFFFFF,1,1,1,,La Regrippière > Nantes,Nantes > La Regrippière,,,
332,ALEOP_44,332,Château Thébaud - Vertou,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,768F53,FFFFFF,1,1,1,,Château-Thébaud > Vertou,Vertou > Château-Thébaud,,,
333,ALEOP_44,333,Divatte sur Loire - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,365E3C,FFFFFF,1,1,1,,Divatte sur Loire > Nantes,Nantes > Divatte sur Loire,,,1
344,ALEOP_44,344,Châteaubriant - Saint Nazaire,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,0075BF,FFFFFF,1,1,1,,Châteaubriant > Saint-Nazaire,Saint-Nazaire > Châteaubriant,,,
346,ALEOP_44,346,Vallons de l'Erdre - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,1,1,1,,Vallons de l'Erdre > Nantes,Nantes > Vallons de l'Erdre,,,
347,ALEOP_44,347,Casson  - Sucé-sur-Erdre,Navette vers le Tram-train Chateaubriant-Nantes. Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,589DD6,FFFFFF,1,1,1,,Casson > Sucé-sur-Erdre,Sucé-sur-Erdre > Casson,,,
348,ALEOP_44,348,Petit Mars - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,E40134,FFFFFF,1,1,1,,Petit-Mars > Nantes,Nantes > Petit-Mars,,,
349,ALEOP_44,349,Trans-sur-Erdre  -  Nort-sur-Erdre,Navette vers le Tram-train Chateaubriant-Nantes. Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,831F82,FFFFFF,1,1,1,,Trans-sur-Erdre > Nort-sur-Erdre,Nort-sur-Erdre > Trans-sur-Erdre,,,
350,ALEOP_44,350,Savenay - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FDC300,000000,1,1,1,,Savenay > Nantes,Nantes > Savenay,,,
359,ALEOP_44,359,Saint Etienne de Montluc - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,4F304E,FFFFFF,1,1,1,,Saint Etienne de Montluc > Nantes,Nantes > Saint Etienne de Montluc,,,
360,ALEOP_44,360,Saint-Mars-la-Jaille - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,768F53,FFFFFF,1,1,1,,Saint-Mars-la-Jaille > Nantes,Nantes > Saint-Mars-la-Jaille,,,
362,ALEOP_44,362,Vieillevigne - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,E40134,FFFFFF,1,1,1,,Vieillevigne > Nantes,Nantes > Vieillevigne,,,
370,ALEOP_44,370,Les Herbiers - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C0087F,FFFFFF,1,1,1,370,Les Herbiers > Nantes,Nantes > Les Herbiers,,,
371,ALEOP_44,371,Blain - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EA5B0C,FFFFFF,1,1,1,,Blain > Nantes,Nantes > Blain,,,
380,ALEOP_44,380,Rocheservière - Nantes,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,4F304E,FFFFFF,1,1,1,380,Nantes,Rocheservière,,,
C'bus,ALEOP_44,C'bus,Châteaubriant,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F29400,FFFFFF,1,1,1,,Circuit,N/A,,,
T5 ESAT,ALEOP_44,T5 AT,Saint-Nazaire - esat Pontchateau,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009E3D,FFFFFF,1,1,1,,Pont-Château > Saint-Nazaire,Saint-Nazaire > Pont-Château,,,
T5,ALEOP_44,T5,Saint-Nazaire - Saint-Nicolas-de-Redon,Ligne co exploitée avec le réseau urbain STRAN. Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,FFFFFF,1,1,1,,Saint-Nicolas-de-Redon > Missillac > Saint-Nazaire,Saint-Nazaire > Missillac > Saint-Nicolas-de-Redon,,,
509,ALEOP_85,509,La Roche-sur-Yon / Grosbreuil / Les Sables d'Olonne,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,E40134,FFFFFF,1001,1,1,,La Roche sur Yon,Les Sables d'Olonne,,,
510,ALEOP_85,510,Cholet / Les Essarts / La Roche-sur-Yon,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EA5B0C,FFFFFF,1001,1,1,,La Roche sur Yon,Cholet,,,
512,ALEOP_85,512,La Barre de Monts / Saint-Jean-de-Monts / Challans,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,FFFFFF,1001,1,1,,Challans,La Barre de Monts,,,
520,ALEOP_85,520,La Roche-sur-Yon / Sainte Hermine / Fontenay-le-Comte,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,1001,1,1,,La Roche sur Yon,Fontenay le Comte,,,
540,ALEOP_85,540,La Roche-sur-Yon / Luçon / La Rochelle,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,D3D800,000000,1001,1,1,,La Rochelle,La Roche sur Yon,,,
550,ALEOP_85,550,Les Sables d'Olonne / La Tranche-sur-Mer / Luçon,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,0075BF,FFFFFF,1001,1,1,,Luçon,Les Sables d'Olonne,,,
555,ALEOP_85,555,L'Aiguillon-sur-Mer / Moutiers-les-Mauxfaits / La Roche-sur-Yon,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,76B82A,FFFFFF,1001,1,1,,La Roche sur Yon,La Tranche sur Mer,,,
568,ALEOP_85,568,La Barre de Monts / Saint-Gilles-Croix-de-Vie / Les Sables d'Olonne,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,768F53,FFFFFF,1001,1,1,,Les Sables d'Olonne,Saint Jean de Monts,Animal de compagnie non accepté (excepté les chiens pour malvoyants),,
571,ALEOP_85,571,Challans / La Barre de Monts / Noirmoutier,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,AA216E,FFFFFF,1001,1,1,,Challans,Noirmoutier,,,
572,ALEOP_85,572,La Roche-sur-Yon / Saint-Gilles-Croix-de-Vie / Saint-Jean-de-Monts,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,365E3C,FFFFFF,1001,1,1,,La Roche sur Yon,Saint Jean de Monts,,,
580,ALEOP_85,580,La Roche-sur-Yon / Les Lucs sur Boulogne / St Philbert de Bouaine,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,4F304E,FFFFFF,1001,1,1,,St Philbert de Bouaine,La Roche / Yon,,,
584,ALEOP_85,584,Les Lucs-sur-Boulogne / Mouilleron-le-Captif / La Roche-sur-Yon,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C4A856,FFFFFF,1001,1,1,,La Roche sur Yon,Le Poiré sur Vie,,,
590,ALEOP_85,590,Chantonnay / Montaigu-Vendée,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FF9436,000000,1001,1,1,590,Montaigue-Vendée,Chantonnay,,,
Vxp,ALEOP_85,Vxp,Vendexpress,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,164194,FFFFFF,1001,1,1,,La Roche-sur-Yon,Challans,non present dans les données d'import,,
07,ALEOP_LER,07,Nantes - Poitiers,Allô Aléop  0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,Poitiers,Nantes,Marché géré par O Pichaud / STAO-CTA,402,1
12,ALEOP_LER,12,Nantes - Challans - St Jean de Monts,Allô Aléop  0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,St-Jean-de-Mont,Challans / Nantes,,,1
13,ALEOP_LER,13,Nantes - Noirmoutier,Allô Aléop  0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,Noirmoutier-en-l'Ile,Gare de Nantes,,,1
15,ALEOP_LER,15,La Roche sur Yon - Luçon - Fontenay le Comte,Allô Aléop  0 969 39 14 14 (appel non surtaxé),3,https://aleop.paysdelaloire.fr/,009BB9,FFFFFF,2001,1,1,,Fontenay-le-Comte,La-Roche-sur-Yon,,,
16,ALEOP_LER,16,Fontenay le Comte - Niort,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,Niort,Fontenay-le-Comte,,,
17,ALEOP_LER,17,Fontenay le Comte - La Rochelle,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,La Rochelle,Fontenay-le-Comte,,,
18,ALEOP_LER,18,Angers - Châteaubriant,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,Châteaubriant,Angers,Marché géré par O Pichaud / STAO-CTA,,
26,ALEOP_LER,26,Le Mans - La Flèche - Saumur,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009BB9,FFFFFF,2001,1,1,,La Flèche / Saumur,Le Mans,,,
101-AD,ALEOP_53,101-AD,Angers - Château-Gontier - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,A5A756,FFFFFF,,1,1,,Angers → Château-Gontier → Laval,Angers → Laval → Château-Gontier,,,
101E,ALEOP_53,101E,Angers - Château-Gontier - Laval / Navette Express,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,A5A756,FFFFFF,,1,1,,Château-Gontier → Laval,Laval→ Château-Gontier,,,
101,ALEOP_53,101,Angers - Château-Gontier - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,A5A756,FFFFFF,,1,1,,Angers → Chateau-Gontier-sur-Mayenne → Laval,Laval → Chateau-Gontier-sur-Mayenne → Angers,,,
102-AD,ALEOP_53,102-AD,Mayenne - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,76B82A,FFFFFF,,2,2,,Mayenne → Laval,Laval → Mayenne,,,
102E,ALEOP_53,102E,Mayenne - Laval / Express,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,76B82A,FFFFFF,,1,1,,Mayenne → Laval,Laval → Mayenne,,,
102,ALEOP_53,102,Mayenne - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,76B82A,FFFFFF,,1,1,,Mayenne → Laval,Laval → Mayenne,,,
103-AD,ALEOP_53,103-AD,Sainte-Suzanne - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,009E3D,FFFFFF,,1,1,,Sainte-Suzanne → Laval,Laval → Sainte-Suzanne,,,
103,ALEOP_53,103,Sainte-Suzanne - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009E3D,FFFFFF,,1,1,,Sainte-Suzanne → Laval,Laval → Sainte-Suzanne,,,
104-AD,ALEOP_53,104-AD,Ernée - Andouillé - La Baconnière - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,768F53,FFFFFF,,1,1,,Ernée → Andouillé → Laval,Laval → Andouillé → Ernée,,,
104,ALEOP_53,104,Ernée - Andouillé - La Baconnière - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,768F53,FFFFFF,,1,1,,Ernée → Andouillé → Laval,Laval → Andouillé → Ernée,,,
105-AD,ALEOP_53,105-AD,Ernée - Andouillé - La Baconnière - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,365E3C,FFFFFF,,1,1,,Ernée → La Baconnière → Laval,Laval → La Baconnière → Ernée,,,
105,ALEOP_53,105,Ernée - Andouillé - La Baconnière - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,365E3C,FFFFFF,,1,1,,Ernée → La Baconnière → Laval,Laval → La Baconnière → Ernée,,,
107-AD,ALEOP_53,107-AD,Saint-Pierre-des-Landes - Olivet - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,0075BF,FFFFFF,,1,1,,Saint-Pierre-des-Landes → Olivet → Laval,Laval → Olivet→ Saint-Pierre-des-Landes,,,
107,ALEOP_53,107,Saint-Pierre-des-Landes - Olivet - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,0075BF,FFFFFF,,1,1,,Saint-Pierre-des-Landes → Olivet → Laval,Laval → Olivet→ Saint-Pierre-des-Landes,,,
108-AD,ALEOP_53,108-AD,La Guerche-de-Bretagne - Montjean - Laval,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,164194,FFFFFF,,1,1,,La Guerche-de-Bretagne → Monjean → Laval,Laval→ Monjean → La Guerche-de-Bretagne,,,
108,ALEOP_53,108,La Guerche-de-Bretagne - Montjean - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,164194,FFFFFF,,1,1,,La Guerche-de-Bretagne → Monjean → Laval,Laval→ Monjean → La Guerche-de-Bretagne,,,
109-AD,ALEOP_53,109-AD,Sablé-sur-Sarthe - Meslay-du-Maine - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,831F82,FFFFFF,,2,2,,Sablé-sur-Sarthe → Meslay-du-Maine → Laval,Laval → Meslay-du-Maine → Sablé-sur-Sarthe,,,
109E,ALEOP_53,109E,Sablé-sur-Sarthe - Meslay-du-Maine - Laval / Express,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,831F82,FFFFFF,,1,1,,Meslay-du-Maine → Laval,Laval → Meslay-du-Maine,,,
109,ALEOP_53,109,Sablé-sur-Sarthe - Meslay-du-Maine - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,831F82,FFFFFF,,1,1,,Sablé-sur-Sarthe → Meslay-du-Maine → Laval,Laval → Meslay-du-Maine → Sablé-sur-Sarthe,,,
110-AD,ALEOP_53,110-AD,Lassay-les-Châteaux - Mayenne - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,7A7AB9,FFFFFF,,1,1,,Lassay-les-Châteaux → Mayenne → Laval,Laval → Mayenne → Lassay-les-Châteaux,,,
110,ALEOP_53,110,Lassay-les-Châteaux - Mayenne - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,7A7AB9,FFFFFF,,1,1,,Lassay-les-Châteaux → Mayenne → Laval,Laval → Mayenne → Lassay-les-Châteaux,,,
111-AD,ALEOP_53,111-AD,Gorron - Mayenne - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,F3975D,FFFFFF,,1,1,,Gorron  → Mayenne,Mayenne → Gorron,,,
111,ALEOP_53,111,Gorron - Mayenne - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,,1,1,,Gorron  → Mayenne,Mayenne → Gorron,,,
112-AD,ALEOP_53,112-AD,Évron - Jublains - Mayenne / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,C0087F,FFFFFF,,1,1,,Évron → Jublains → Mayenne,Mayenne → Jublains → Évron,,,
112,ALEOP_53,112,Évron - Jublains - Mayenne,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C0087F,FFFFFF,,1,1,,Évron → Jublains → Mayenne,Mayenne → Jublains → Évron,,,
113-AD,ALEOP_53,113-AD,Saint-Pierre-des-Nids - Alençon - Villaines-la-Juhel - Mayenne - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,E40134,FFFFFF,,2,2,,Saint-Pierre-des-Nids → Villaines-la-Juhel → Mayenne → Laval,Laval → Mayenne → Villaines-la-Juhel → Saint-Pierre-des-Nids,,,
113,ALEOP_53,113,Saint-Pierre-des-Nids - Alençon - Villaines-la-Juhel - Mayenne - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,E40134,FFFFFF,,1,1,,Saint-Pierre-des-Nids → Villaines-la-Juhel → Mayenne → Laval,Laval → Mayenne → Villaines-la-Juhel → Saint-Pierre-des-Nids,,,
116-AD,ALEOP_53,116-AD,Landivy - Ernée - Mayenne  / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,9B567E,FFFFFF,,1,1,,Landivy → Ernée → Mayenne,Mayenne → Ernée → Landivy,,,
116,ALEOP_53,116,Landivy - Ernée - Mayenne,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,9B567E,FFFFFF,,1,1,,Landivy → Ernée → Mayenne,Mayenne → Ernée → Landivy,,,
117-AD,ALEOP_53,117-AD,Ambrières-les-Vallées - Mayenne - Laval / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,4F304E,FFFFFF,,1,1,,Ambrières-les-Vallées → Mayenne → Laval,Laval → Mayenne → Ambrières-les-Vallées,,,
117,ALEOP_53,117,Ambrières-les-Vallées - Mayenne - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,4F304E,FFFFFF,,1,1,,Ambrières-les-Vallées → Mayenne → Laval,Laval → Mayenne → Ambrières-les-Vallées,,,
118-AD,ALEOP_53,118-AD,Sablé-sur-Sarthe - Meslay-du-Maine - Château-Gontier-sur-Mayenne - Segré / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,EA5B0C,FFFFFF,,1,1,,Sablé-sur-Sarthe → Meslay-du-Maine → Château-Gontier-sur-Mayenne → Segré,Ségré → Château-Gontier-sur-Mayenne → Meslay-du-Maine → Sablé-sur-Sarthe,,,
118,ALEOP_53,118,Sablé-sur-Sarthe - Meslay-du-Maine - Château-Gontier-sur-Mayenne - Segré,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EA5B0C,FFFFFF,,1,1,,Sablé-sur-Sarthe → Meslay-du-Maine → Château-Gontier-sur-Mayenne → Segré,Ségré → Château-Gontier-sur-Mayenne → Meslay-du-Maine → Sablé-sur-Sarthe,,,
140-AD,ALEOP_53,140-AD,Châteaubriant - Craon - Cossé-le-Vivien - Laval  / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,589DD6,FFFFFF,,1,1,,Châteaubriant → Craon → Cossé-le-Vivien → Laval,Laval → Cossé-le-Vivien → Craon → Châteaubriant,,,
140E,ALEOP_53,140E,Châteaubriant - Craon - Cossé-le-Vivien - Laval  / Express,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,589DD6,FFFFFF,,1,1,,Craon → Laval,Laval → Craon,,,
140,ALEOP_53,140,Châteaubriant - Craon - Cossé-le-Vivien - Laval,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,589DD6,FFFFFF,,1,1,,Châteaubriant → Craon → Cossé-le-Vivien → Laval,Laval → Cossé-le-Vivien → Craon → Châteaubriant,,,
145E,ALEOP_53,145E,Ernée – Andouillé – La Baconnière – Laval / Express,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,365E3C,FFFFFF,,1,1,,Ernée → Laval,Laval → Ernée,,,
150-AD,ALEOP_53,150-AD,Saint-Aignan-sur-Roë – Congrier – Ballots – Simplé – Craon – Château-Gontier-sur-Mayenne / A la demande,Réservation au 08 06 80 00 53 ou par mail à info.aleop53@paysdelaloire.fr,3,,FDC300,000000,,1,1,,Saint-Aignan-sur-Roë → Renazé → Ballots → Château-Gontier-sur-Mayenne,Château-Gontier-sur-Mayenne → Ballots → Renazé → Saint-Aignan-sur-Roë,,,
150,ALEOP_53,150,Saint-Aignan-sur-Roë – Congrier – Ballots – Simplé – Craon – Château-Gontier-sur-Mayenne,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FDC300,000000,,1,1,,Saint-Aignan-sur-Roë → Renazé → Ballots → Château-Gontier-sur-Mayenne,Château-Gontier-sur-Mayenne → Ballots → Renazé → Saint-Aignan-sur-Roë,,,
203,ALEOP_72,203,Sablé sur Sarthe - La Flèche,203,3,,0075BF,FFFFFF,,1,1,,LOUAILLES → LA FLÈCHE / PRÉCIGNÉ → LOUAILLES / SABLÉ-SUR-SARTHE → LA FLÈCHE / SABLÉ-SUR-SARTHE → LE BAILLEUL,LA FLÈCHE → SABLÉ-SUR-SARTHE / LE BAILLEUL → SABLÉ-SUR-SARTHE,,203,1
204,ALEOP_72,204,Fresnay - Alençon,204,3,,164194,FFFFFF,,1,1,,FRESNAY-SUR-SARTHE → ALENÇON / SAINT-OUEN-DE-MIMBRÉ → ALENÇON / SAINT-VICTEUR → ARÇONNAY,ALENÇON → FRESNAY-SUR-SARTHE / ALENÇON → GESNES-LE-GANDELIN / ALENÇON → SAINT-OUEN-DE-MIMBRÉ / ALENÇON → SAINT-VICTEUR / ARÇONNAY → SAINT-VICTEUR,,204,1
206,ALEOP_72,206,La Flèche - Le Mans,206,3,,589DD6,FFFFFF,,1,1,,LA FLÈCHE → LA SUZE-SUR-SARTHE / LA FLÈCHE → LE MANS / LA SUZE-SUR-SARTHE → LE MANS / MALICORNE-SUR-SARTHE → LE MANS,LA SUZE-SUR-SARTHE → LA FLÈCHE / LE MANS → LA FLÈCHE / LE MANS → LA SUZE-SUR-SARTHE / LE MANS → MALICORNE-SUR-SARTHE,,206,1
207,ALEOP_72,207,St Denis d'Orques - Le Mans,207,3,,7A7AB9,FFFFFF,,1,1,,AMNÉ → LE MANS / COULANS-SUR-GÉE → LE MANS / LOUÉ → LE MANS / SAINT-DENIS-D'ORQUES → LE MANS / SAINT-DENIS-D'ORQUES → LOUÉ / TRANGÉ → LE MANS,LE MANS → AMNÉ / LE MANS → COULANS-SUR-GÉE / LE MANS → LOUÉ / LE MANS → SAINT-DENIS-D'ORQUES / LE MANS → TRANGÉ / LOUÉ → SAINT-DENIS-D'ORQUES,,207,1
208,ALEOP_72,208,Sablé - Le Mans,208,3,,831F82,FFFFFF,,1,1,,CHEMIRÉ-LE-GAUDIN → LE MANS / NOYEN-SUR-SARTHE → LE MANS / SABLÉ-SUR-SARTHE → LE MANS / SABLÉ-SUR-SARTHE → NOYEN-SUR-SARTHE / VALLON-SUR-GÉE → LE MANS,LE MANS → CHEMIRÉ-LE-GAUDIN / LE MANS → MAIGNÉ / LE MANS → NOYEN-SUR-SARTHE / LE MANS → SABLÉ-SUR-SARTHE / NOYEN-SUR-SARTHE → SABLÉ-SUR-SARTHE,,208,1
209,ALEOP_72,209,Rouez - Le Mans,209,3,,C0087F,FFFFFF,,1,1,,CONLIE → LE MANS / CURES → LE MANS / ROUEZ → CONLIE / ROUEZ → LE MANS,CONLIE → ROUEZ / LE MANS → CONLIE / LE MANS → ROUEZ,,209,1
210,ALEOP_72,210,Fresnay - Le Mans,210,3,,4F304E,FFFFFF,,1,1,,ASSÉ-LE-RIBOUL → LE MANS / BEAUMONT-SUR-SARTHE → LA BAZOGE / FRESNAY-SUR-SARTHE → LE MANS / LA BAZOGE → LE MANS / MONTBIZOT → LE MANS / SAINT-JEAN-D'ASSÉ → LE MANS / SAINT-SATURNIN → LE MANS / SAINTE-JAMME-SUR-SARTHE → LE MANS,LE MANS → ASSÉ-LE-RIBOUL / LE MANS → BEAUMONT-SUR-SARTHE / LE MANS → FRESNAY-SUR-SARTHE / LE MANS → LA BAZOGE / LE MANS → MONTBIZOT,,210,1
211,ALEOP_72,211,Marolles - Le Mans,211,3,,9B567E,FFFFFF,,1,1,,COURCEBŒUFS → LE MANS / JOUÉ-L'ABBÉ → LE MANS / MAROLLES-LES-BRAULTS → LE MANS / MÉZIÈRES-SUR-PONTHOUIN → LE MANS / NEUVILLE-SUR-SARTHE → LE MANS / SOULIGNÉ-SOUS-BALLON → LE MANS,LE MANS → COURCEBŒUFS / LE MANS → MAROLLES-LES-BRAULTS / LE MANS → MÉZIÈRES-SUR-PONTHOUIN / LE MANS → NEUVILLE-SUR-SARTHE,,211,1
212_E,ALEOP_72,212 E,Mamers - Le Mans,212,3,,E40134,FFFFFF,,1,1,,MAMERS → LE MANS / NOGENT-LE-BERNARD → BONNÉTABLE,BONNÉTABLE → NOGENT-LE-BERNARD / LE MANS → MAMERS,,212_E,1
212_S,ALEOP_72,212 S,Mamers - Le Mans,212,3,,E40134,FFFFFF,,1,1,,BONNÉTABLE → LE MANS / COURCEMONT → LE MANS / SAINT-COSME-EN-VAIRAIS → LE MANS / SAVIGNÉ-L'ÉVÊQUE → LE MANS / SILLÉ-LE-PHILIPPE → LE MANS,LE MANS → BONNÉTABLE / LE MANS → COURCEMONT / LE MANS → SAINT-COSME-EN-VAIRAIS / LE MANS → SAINT-MARS-LA-BRIÈRE / LE MANS → SAVIGNÉ-L'ÉVÊQUE,,212_S,1
212,ALEOP_72,212,Mamers - Le Mans,,3,,E40134,FFFFFF,,1,1,,MAMERS → LE MANS,LE MANS → MAMERS,,,1
214,ALEOP_72,214,Montmirail - Le Mans,214,3,,EA5B0C,FFFFFF,,1,1,,COUDRECIEUX → LE MANS / DOLLON → LE MANS / LE LUART → LE MANS / MONTMIRAIL → DOLLON / MONTMIRAIL → VIBRAYE / SAINT-MICHEL-DE-CHAVAIGNES → LE MANS / THORIGNÉ-SUR-DUÉ → BEILLÉ / VIBRAYE → LE MANS,DOLLON → MONTMIRAIL / LE MANS → DOLLON / LE MANS → DUNEAU / LE MANS → THORIGNÉ-SUR-DUÉ / LE MANS → VIBRAYE / THORIGNÉ-SUR-DUÉ → COUDRECIEUX / VIBRAYE → MONTMIRAIL,,214,1
215,ALEOP_72,215,Bessé sur Braye - Le Mans,215,3,,EE756D,000000,,1,1,,BESSÉ-SUR-BRAYE → LE MANS / BESSÉ-SUR-BRAYE → SAINT-CALAIS / BOULOIRE → LE MANS / LE BREIL-SUR-MÉRIZE → LE MANS / SAINT-CALAIS → LE MANS / SURFONDS → LE MANS,LE MANS → BESSÉ-SUR-BRAYE / LE MANS → BOULOIRE / LE MANS → SAINT-CALAIS / LE MANS → SURFONDS / SAINT-CALAIS → BESSÉ-SUR-BRAYE,,215,1
216_E,ALEOP_72,216 E,Ruillé sur Loir - Le Mans,216,3,,F3975D,000000,,1,1,,LE GRAND-LUCÉ → LE MANS / LE GRAND-LUCÉ → PARIGNÉ-L'ÉVÊQUE / LOIR EN VALLÉE → LE MANS,LE MANS → LE GRAND-LUCÉ / LE MANS → LOIR EN VALLÉE / PARIGNÉ-L'ÉVÊQUE → LE GRAND-LUCÉ,,216_E,1
216_S,ALEOP_72,216 S,Ruillé sur Loir - Le Mans,216,3,,F3975D,000000,,1,1,,CHALLES → LE MANS / CHANGÉ → LE MANS / COURDEMANCHE → LE MANS / LE GRAND-LUCÉ → LE MANS / LOIR EN VALLÉE → LE MANS / PARIGNÉ-L'ÉVÊQUE → LE MANS / PRUILLÉ-L'ÉGUILLÉ → LE MANS / SAINT-MARS-DE-LOCQUENAY → LE MANS,LE MANS → CHALLES / LE MANS → CHANGÉ / LE MANS → COURDEMANCHE / LE MANS → LE GRAND-LUCÉ / LE MANS → LOIR EN VALLÉE / LE MANS → PARIGNÉ-L'ÉVÊQUE,,216_S,1
216,ALEOP_72,216,Ruillé sur Loir - Le Mans,,3,,F3975D,000000,,1,1,,LE MANS,LE GRAND-LUCÉ,,,1
217,ALEOP_72,217,Ecommoy - Le Mans,217,3,,FDC300,000000,,1,1,,MARIGNÉ-LAILLÉ → LE MANS / TELOCHÉ → LE MANS / ÉCOMMOY → LE MANS,LE MANS → BRETTE-LES-PINS / LE MANS → MARIGNÉ-LAILLÉ / LE MANS → ÉCOMMOY,,217,1
218,ALEOP_72,218,Le Lude - Le Mans,218,3,,D3D800,000000,,1,1,,LAIGNÉ-EN-BELIN → LE MANS / LE LUDE → LE MANS / LUCHÉ-PRINGÉ → LE MANS / PONTVALLAIN → LE MANS / SAINT-BIEZ-EN-BELIN → LE MANS / SAINT-GERVAIS-EN-BELIN → LE MANS,LE MANS → LAIGNÉ-EN-BELIN / LE MANS → LE LUDE / LE MANS → LUCHÉ-PRINGÉ / LE MANS → PONTVALLAIN / LE MANS → SAINT-BIEZ-EN-BELIN / LE MANS → SAINT-GERVAIS-EN-BELIN,,218,1
219,ALEOP_72,219,Tuffé - Le Mans,219,3,,C4A856,FFFFFF,,1,1,,LOMBRON → LE MANS / TUFFÉ VAL DE LA CHÉRONNE → LE MANS,LE MANS → LOMBRON / LE MANS → TUFFÉ VAL DE LA CHÉRONNE,,219,1
220,ALEOP_72,220,La Flèche - Le Lude,,3,,A5A756,FFFFFF,,1,1,,La Flèche,Le Lude,,,1
401-B,ALEOP_49,401-B,LE LION D’ANGERS - AZE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,FFFFFF,,1,1,,AZE > LE LION D'ANGERS,LE LION D'ANGERS > AZE,,,
401-M,ALEOP_49,401-M,SEGRE - ST MARTIN DU BOIS,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,FFFFFF,,1,1,,SEGRE>ST MARTIN DU BOIS,SAINT MARTIN DU BOIS>SEGRE,,,
401,ALEOP_49,401,ANGERS-SEGRE-CHATEAUBRIANT,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,FFFFFF,,1,1,,CHATEAUBRIANT → ANGERS / SEGRE-EN-ANJOU BLEU → ANGERS,ANGERS → CHATEAUBRIANT / ANGERS → OMBREE D'ANJOU / ANGERS → SEGRE-EN-ANJOU BLEU,,,
402-B,ALEOP_49,402-B,ANGERS NOYANT,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,,1,1,,NOYANT > ANGERS,ANGERS > NOYANT,,,
402,ALEOP_49,402,ANGERS-SEICHES-LA FLECHE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,,1,1,,DURTAL → ANGERS / LA FLECHE → ANGERS,ANGERS → DURTAL / ANGERS → LA FLECHE,DSP VOISIN - fin 2030,,
403,ALEOP_49,403,ANGERS-BEAUFORT EN ANJOU,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FDC300,000000,,1,1,,BEAUFORT-EN-ANJOU → ANGERS,ANGERS → BEAUFORT-EN-ANJOU,,,
404,ALEOP_49,404,ANGERS-SAINT MATHURIN-GENNES-SAUMUR,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,D3D800,000000,,1,1,,GENNES-VAL-DE-LOIRE → ANGERS / SAUMUR → ANGERS,ANGERS → GENNES-VAL-DE-LOIRE / ANGERS → LA MENITRE / ANGERS → SAUMUR,,,
405,ALEOP_49,405,ANGERS-DOUE LA FONTAINE-MONTREUIL BELLAY,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C4A856,FFFFFF,,1,1,,BRISSAC LOIRE AUBANCE → ANGERS / DOUE-EN-ANJOU → ANGERS / MONTREUIL-BELLAY → ANGERS,ANGERS → DOUE-EN-ANJOU / ANGERS → MONTREUIL-BELLAY / ANGERS → TUFFALUN,,,
406,ALEOP_49,406,CHOLET-VIHIERS-DOUE LA FONTAINE-SAUMUR,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,A5A756,FFFFFF,,1,1,,CHOLET → SAUMUR,SAUMUR → CHOLET,,,
407,ALEOP_49,407,ANGERS-CHEMILLE-CHOLET,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,76B82A,FFFFFF,,1,1,,CHEMILLE-EN-ANJOU → ANGERS / CHOLET → ANGERS / CHOLET → CHEMILLE-EN-ANJOU,ANGERS → CHEMILLE-EN-ANJOU / ANGERS → CHOLET / CHEMILLE-EN-ANJOU → CHOLET / CHOLET → CHEMILLE-EN-ANJOU,,,
408,ALEOP_49,408,CHOLET-BEAUPREAU-ANCENIS,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,,1,1,,ANCENIS-SAINT-GEREON → CHOLET / BEAUPREAU-EN-MAUGES → CHOLET,CHOLET → ANCENIS-SAINT-GEREON / CHOLET → BEAUPREAU-EN-MAUGES,,,
409,ALEOP_49,409,ANGERS-BECON LES GRANITS-CANDE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,768F53,FFFFFF,,1,1,,CANDE → ANGERS,ANGERS → CANDE,,,
410,ALEOP_49,410,ANGERS-SAINT GEORGES SUR LOIRE-LA POMMERAYE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,365E3C,FFFFFF,,1,1,,MAUGES-SUR-LOIRE → ANGERS,ANGERS → MAUGES-SUR-LOIRE,,,
411,ALEOP_49,411,ANGERS-CHATEAUNEUF-MIRE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,589DD6,FFFFFF,,1,1,,LES HAUTS-D'ANJOU → ANGERS / MIRE → ANGERS,ANGERS → LES HAUTS-D'ANJOU / ANGERS → MIRE,,,
412,ALEOP_49,412,ANGERS -TIERCE-JUVARDEIL,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,164194,FFFFFF,,1,1,,JUVARDEIL → ANGERS,ANGERS → JUVARDEIL,,,
414,ALEOP_49,414,ANGERS-BOIS D'ANJOU,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,A5A756,FFFFFF,,1,1,,LES BOIS D'ANJOU → ANGERS,ANGERS → LES BOIS D'ANJOU,,,
415,ALEOP_49,415,SAUMUR-LONGUE-BEAUFORT EN ANJOU,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,7A7AB9,FFFFFF,,1,1,,BEAUFORT-EN-ANJOU → SAUMUR,SAUMUR → BEAUFORT-EN-ANJOU,,,
416,ALEOP_49,416,SAUMUR-NOYANT,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,831F82,FFFFFF,,1,1,,NOYANT-VILLAGES → SAUMUR,SAUMUR → NOYANT-VILLAGES,,,
417,ALEOP_49,417,ANGERS-JUIGNE-GENNES-SAUMUR,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C0087F,FFFFFF,,1,1,,BLAISON-SAINT-SULPICE → ANGERS / GENNES-VAL-DE-LOIRE → ANGERS / SAUMUR → ANGERS / SAUMUR → BRISSAC LOIRE AUBANCE,ANGERS → BLAISON-SAINT-SULPICE / ANGERS → GENNES-VAL-DE-LOIRE / ANGERS → SAUMUR / BRISSAC LOIRE AUBANCE → SAUMUR,,,
418,ALEOP_49,418,ANGERS-SAINT MELAINE-AUBANCE-MARTIGNE-BRIAND-VIHIERS,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,4F304E,FFFFFF,,1,1,,LYS-HAUT-LAYON → ANGERS / LYS-HAUT-LAYON → LES PONTS-DE-CE / SAINT-MELAINE-SUR-AUBANCE → ANGERS,ANGERS → LYS-HAUT-LAYON,,,
419,ALEOP_49,419,ANGERS-THOUARCE-FAVERAYE-MACHELLES,02 41 22 72 90 ou tad49@paysdelaloire.fr,3,,9B567E,FFFFFF,,1,1,,BELLEVIGNE-EN-LAYON → ANGERS / BELLEVIGNE-EN-LAYON → LES PONTS-DE-CE,ANGERS → BELLEVIGNE-EN-LAYON / LES PONTS-DE-CE → BELLEVIGNE-EN-LAYON,,,
420,ALEOP_49,420,ANGERS-BEAULIEU SUR LAYON-VALANJOU,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,E40134,FFFFFF,,1,1,,CHEMILLE-EN-ANJOU → ANGERS,ANGERS → CHEMILLE-EN-ANJOU,,,
421,ALEOP_49,421,GESTE-VILLEDIEU LA BLOUERE-SAINT MACAIRE EN MAUGES-SAINT ANDRE DE LA MARCHE-CHOLET,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EA5B0C,FFFFFF,,1,1,,BEAUPREAU-EN-MAUGES → CHOLET / SEVREMOINE → CHOLET,CHOLET → BEAUPREAU-EN-MAUGES / CHOLET → MONTREVAULT-SUR-EVRE / CHOLET → SEVREMOINE,,,
422,ALEOP_49,422,ANGERS-CHALONNES-BEAUPREAU-MONTIGNE SUR MOINE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,EE756D,FFFFFF,,1,1,,BEAUPREAU-EN-MAUGES → ANGERS / SEVREMOINE → ANGERS,ANGERS → BEAUPREAU-EN-MAUGES / ANGERS → MAUGES-SUR-LOIRE / ANGERS → MONTREVAULT-SUR-EVRE / ANGERS → SEVREMOINE,,,
423,ALEOP_49,423,ANGERS-CHALONNES SUR LOIRE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,F3975D,FFFFFF,,1,1,,CHALONNES-SUR-LOIRE → ANGERS,ANGERS → CHALONNES-SUR-LOIRE,,,
424-M,ALEOP_49,424-M,ST FLORENT LE VIEIL - ANCENIS,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FDC300,000000,,1,1,,Vers Ancenis,ST FLORENT LE VIEIL,,,
424,ALEOP_49,424,ANGERS-SAINT AUGUSTIN DES BOIS-SAINT FLORENT LE VIEIL,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,FDC300,000000,,1,1,,INGRANDES-LE FRESNE SUR LOIRE → ANGERS / MAUGES-SUR-LOIRE → ANGERS,ANGERS → INGRANDES-LE FRESNE SUR LOIRE / ANGERS → MAUGES-SUR-LOIRE,,,
425,ALEOP_49,425,ANGERS-VERN D'ANJOU-BRAIN SUR LONGUENEE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,D3D800,000000,,1,1,,ERDRE-EN-ANJOU → ANGERS,ANGERS → ERDRE-EN-ANJOU,,,
426,ALEOP_49,426,BAUGE EN ANJOU-BRION-BEAUFORT EN ANJOU,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,C4A856,FFFFFF,,1,1,,BAUGE-EN-ANJOU → BEAUFORT-EN-ANJOU,BEAUFORT-EN-ANJOU → BAUGE-EN-ANJOU,,,
430,ALEOP_49,430,CHOLET -LA JUBAUDIERE-JALLAIS-LE PIN EN MAUGES-LA CHAPELLE-ROUSSELIN,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,0075BF,FFFFFF,,1,1,,CHOLET -LA JUBAUDIERE-JALLAIS-LE PIN EN MAUGES-LA CHAPELLE-ROUSSELIN,LE PIN EN MAUGES-LA CHAPELLE-ROUSSELIN-LA JUBAUDIERE-JALLAIS-CHOLET,,,
433,ALEOP_49,433,CHOLET-LE LONGERON-TORFOU,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,76B82A,FFFFFF,,1,1,,TIFFAUGES → CHOLET,CHOLET → SEVREMOINE / CHOLET → TIFFAUGES,,,
443-AD,ALEOP_49,443-AD,GARE de CHALONNES SUR LOIRE / A LA DEMANDE,Allô Aléop 0 969 39 14 14 (appel non surtaxé),3,,009E3D,FFFFFF,,1,1,,MAUGES-SUR-LOIRE → CHALONNES-SUR-LOIRE,CHALONNES-SUR-LOIRE → MAUGES-SUR-LOIRE,,,
YEU,ALEOP_YEU,YEU,Fromentine - Île d'Yeu,,4,,1F527B,FFFFFF,,1,1,,Île d'Yeu,Fromentine,,,
