from_stop_id,to_stop_id,transfer_type,min_transfer_time
44DESEcentA,44DESEcentA,0,
44TEILhautA,44TEILhautA,0,
44VIGNegliA,44VIGNegliA,0,
44PONTegliA,44PONTegliA,0,
44VINCmairA,44VINCmairA,0,
44TRANgeneA,44TRANgeneA,0,
44PANNegliA,44PANNegliA,0,
44VIEIsainA,44VIEIsainA,0,
44MISSbourA,44MISSbourA,0,
44JOUEbocaA,44JOUEbocaA,0,
85CHANsncfA,85CHANsncfA,0,
44DONGcroiA,44DONGcroiA,0,
35REDOgareA,35REDOgareA,0,
44NAZAgareA,44NAZAgareA,0,
44PUCEabbaA,44PUCEabbaA,0,
44LIMOhenrA,44LIMOhenrA,0,
44ROUAegliA,44ROUAegliA,0,
44CORScentA,44CORScentA,0,
44CORChuitA,44CORChuitA,0,
44TOUCpostA,44TOUCpostA,0,
44CHEImairA,44CHEImairA,0,
44REINcadoA,44REINcadoA,0,
44FROScharU1,44FROScharU1,0,
44GENEgeorA,44GENEgeorA,0,
44PLAIcentU,44PLAIcentU,0,
44VAY1stadA,44VAY1stadA,0,
44JANSblleA,44JANSblleA,0,
44PREFgareA,44PREFgareA,0,
44LIGNpostA,44LIGNpostA,0,
44PEREmairA,44PEREmairA,0,
85MONTccasA,85MONTccasA,0,
44CHEMberaA,44CHEMberaA,0,
44POUIstadA,44POUIstadA,0,
44PAIMmairA,44PAIMmairA,0,
44BRTAmadeA,44BRTAmadeA,0,
44JAILjailA,44JAILjailA,0,
44SAFFisacA,44SAFFisacA,0,
44GAVRmairA,44GAVRmairA,0,
44BRETmontA,44BRETmontA,0,
44AIGRmairA,44AIGRmairA,0,
44BLAIjollA,44BLAIjollA,0,
44MUZIclisA,44MUZIclisA,0,
44PETIegliA,44PETIegliA,0,
44PORNgareA,44PORNgareA,0,
44NANTcirqA,44NANTcirqA,0,
44NOZAfoirA,44NOZAfoirA,0,
44MONTmairA,44MONTmairA,0,
44BASSmairA,44BASSmairA,0,
44BOISbeurA,44BOISbeurA,0,
44PORNgillA,44PORNgillA,0,
44TOUVegliA,44TOUVegliA,0,
44RIAIfoirA,44RIAIfoirA,0,
44CONQbiblA,44CONQbiblA,0,
44GUEMjeanA,44GUEMjeanA,0,
44ANCEgareA,44ANCEgareA,0,
44MEILcimeA,44MEILcimeA,0,
44MICHmairA,44MICHmairA,0,
44MAUVsncfA,44MAUVsncfA,0,
44TRIGbrunA,44TRIGbrunA,0,
44REGRecolA,44REGRecolA,0,
44PLESlionA,44PLESlionA,0,
44BERNfleuA,44BERNfleuA,0,
44QUILegliA,44QUILegliA,0,
44NOTRblaiA,44NOTRblaiA,0,
44DERVnantA,44DERVnantA,0,
44PHILegliA,44PHILegliA,0,
44TREFdon1A,44TREFdon1A,0,
44BRIVegliA,44BRIVegliA,0,
44COUTegliA,44COUTegliA,0,
44GUENmairA,44GUENmairA,0,
44CAMPegliA,44CAMPegliA,0,
44PNTCboulA,44PNTCboulA,0,
44GETImairA,44GETImairA,0,
44MALVegliA,44MALVegliA,0,
44CORDmediA,44CORDmediA,0,
44CONCglseA,44CONCglseA,0,
44PRINtremA,44PRINtremA,0,
44LAUNgrouA,44LAUNgrouA,0,
44THEBvertA,44THEBvertA,0,
44GUENchatA,44GUENchatA,0,
44VIAUmairA,44VIAUmairA,0,
44GORGrenoA,44GORGrenoA,0,
44MNTBmairA,44MNTBmairA,0,
44CHAUegliA,44CHAUegliA,0,
44LOROegliA,44LOROegliA,0,
44HERIcielA,44HERIcielA,0,
44COUFegliA,44COUFegliA,0,
44MOUTcentA,44MOUTcentA,0,
44REDOdiguA,44REDOdiguA,0,
44PLANnantA,44PLANnantA,0,
44CASSchteA,44CASSchteA,0,
44HAUTegliA,44HAUTegliA,0,
44BOUEmairA,44BOUEmairA,0,
44PORTegliA,44PORTegliA,0,
44BOURgendA,44BOURgendA,0,
44NANTpirmR2,44NANTpirmU,0,
44RIVIegliA,44RIVIegliA,0,
44FEGRdresA,44FEGRdresA,0,
44CROSplaiA,44CROSplaiA,0,
44ARTHrelaA,44ARTHrelaA,0,
44COLOegliA,44COLOegliA,0,
44BOUVcorbA1,44BOUVcorbA1,0,
44LUMIecolA,44LUMIecolA,0,
44CLISsncfA,44CLISsncfA,0,
44PIERmairA,44PIERmairA,0,
44BONNbonnA,44BONNbonnA,0,
44PRINballA,44PRINballA,0,
44SAVEbeauA,44SAVEbeauA,0,
44HEULegliA,44HEULegliA,0,
44BREVbresA,44BREVbresA,0,
44TREIetoiA,44TREIetoiA,0,
44MARNfossA,44MARNfossA,0,
44VALLdejoA,44VALLdejoA,0,
44LEGEfoirA,44LEGEfoirA,0,
44PNTCcharA,44PNTCcharA,0,
44MAISmairA1,44MAISmairA1,0,
44NORTgareA1,44NORTgareA1,0,
44MESAecolA,44MESAecolA,0,
44MOUZmairA,44MOUZmairA,0,
44SUCEtraiA,44SUCEtraiA,0,
44SAVEsncfA,44SAVEsncfA,0,
44FONTmairA,44FONTmairA,0,
44MARSrabuA,44MARSrabuA,0,
44VUE1mairA,44VUE1mairA,0,
44LGERcentA,44LGERcentA,0,
44AUBIgareA,44AUBIgareA,0,
44SEVEgareA,44SEVEgareA,0,
44CELLcellA,44CELLcellA,0,
44DREFegliA,44DREFegliA,0,
44TEMPbonnA,44TEMPbonnA,0,
44CHVAegliA,44CHVAegliA,0,
44FIACmairA,44FIACmairA,0,
44BIGNegliA,44BIGNegliA,0,
44BESNcentA,44BESNcentA,0,
44REINmontA,44REINmontA,0,
44REMObretA,44REMObretA,0,
